<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Type</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      /* body {
        background-color: lightblue;
        text-align: center;
        color: white;
      } */
      
    </style>
  </head>
  <body class="body1">
    <h1>Welcom to CSS Course</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam voluptatem
      ut autem inventore harum natus architecto dignissimos, sunt quis culpa
      deserunt odio, totam tenetur! Pariatur voluptates iusto adipisci non amet!
    </p>
  </body>
</html>
